# spring-version-check

./: README.md
spring-boot-starter-parent-2.7.14/: pom.xml
spring-boot-starter-parent-2.7.14/config-service-2.7.14/: pom.xml
spring-boot-starter-parent-2.7.14/eureka-server-2-7-14/: pom.xml
spring-boot-starter-parent-2.7.14/eureka-server-2.7.14/: pom.xml
spring-boot-starter-parent-2.7.15/: pom.xml
spring-boot-starter-parent-2.7.15/config-service-2.7.15/: pom.xml
spring-boot-starter-parent-2.7.15/config-service-2.7.15/src/main/java/com/talk/config/: ConfigServiceApplication_2_7_15.java
spring-boot-starter-parent-2.7.15/config-service-2.7.15/src/main/resources/config/: application-prod.yml  application-stage.yml
spring-boot-starter-parent-2.7.15/eureka-server-2.7.15/: pom.xml
spring-boot-starter-parent-2.7.15/eureka-server-2.7.15/src/main/java/com/talk/eureka/: EurekaServerApplication_2_7_15.java
spring-boot-starter-parent-2.7.15/eureka-server-2.7.15/src/main/resources/: application.yml
spring-boot-starter-parent-2.7.15/gateway-service-2.7.15/: pom.xml
spring-boot-starter-parent-2.7.15/gateway-service-2.7.15/src/main/java/com/talk/gateway/: GatewayServiceApplication_2_7_15.java
spring-boot-starter-parent-2.7.15/payment-service-2.7.15/: pom.xml
spring-boot-starter-parent-2.7.15/payment-service-2.7.15/src/main/java/com/talk/payment/: PaymentServiceApplication_2_7_15.java
spring-boot-starter-parent-2.7.15/payment-service-2.7.15/src/main/resources/: application.yml
spring-boot-starter-parent-2.7.15/user-service-2.7.15/: pom.xml
spring-boot-starter-parent-2.7.15/user-service-2.7.15/src/main/java/com/talk/user/: UserServiceApplication_2_7_15.java
(+14 files in other folders)
